/////////////////flapMap()///////////////////////////////////////////////////

const bankDepositsSum = users
  .flatMap((acc) => acc.movements)
  .filter((mov) => mov > 0)
  .reduce((sum, cur) => sum + cur, 0);
const numDeposits1000 = users
  .flatMap((acc) => acc.movements)
  .reduce((count, cur) => (cur >= 1000 ? ++count : count), 0);

console.log("Bank total deposits: ", bankDepositsSum);
console.log("Number of deposit grether than 1000: ", numDeposits1000);

/////////////////Object.groupBy()////////////////////////////////////////////

const group_by_activity = Object.groupBy(users, (user) => {
  const movements_count = user.movements.length;

  if (movements_count >= 8) return "Very active";
  if (movements_count >= 4) return "Active";
  if (movements_count >= 1) return "Moderate";

  return "Inactive";
});
console.log(group_by_activity);

//////////////////reduce()///////////////////////////////////////////////////

accounts = users;

const viewDepositsAndWithdrews = accounts
  .flatMap((accs) => accs.movements)
  .reduce(
    (sums, cur) => {
      cur >= 0 ? (sums.deposits += cur) : (sums.withdrews += cur);
      return sums;
    },
    { deposits: 0, withdrews: 0 },
  );

const { deposits, withdrews } = accounts
  .flatMap((acc) => acc.movements)
  .reduce(
    (sums, cur) => {
      sums[cur > 0 ? "deposits" : "withdrews"] += cur;
      return sums;
    },
    { deposits: 0, withdrews: 0 },
  );

console.log(viewDepositsAndWithdrews);
console.log({ deposits, withdrews });

///////////////Debugger Data Print in Display////////////////////////////////

const blob = new Blob([JSON.stringify(generarUsernames(users), null, 2)], {
  type: "application/json",
});
const url = URL.createObjectURL(blob);
window.open(url); // Esto abrirá los datos como si fueran un PDF

wrapper.innerHTML = `
  <pre><code class="language-js"> ${JSON.stringify(generarUsernames(users), null, 2)} </code></pre>
`;


///////////////Text Conversor////////////////////////////////////////////////

const textConverter = (text) => {
  const exclude = [
    "en",
    "a",
    "mi",
    "las",
    "los",
    "para",
    "que",
    "es",
    "como",
    "cuando",
  ];

  const titleCase = text
    .split(" ")
    .map((word) =>
      !exclude.includes(word) ? word[0].toUpperCase() + word.slice(1) : word,
    );

  return titleCase;
};

console.log(textConverter("hola wilson!, bienvenido a mi pagina web"));

//////////////////////////////////////

#!/bin/zsh
REMOTE="onedrive"

/usr/bin/rclone about ${REMOTE}: 2>/dev/null | awk '
/Used:/ {used=$2" "$3}
/Free:/ {free=$2" "$3}
/Total:/ {total=$2" "$3}
END {
  split(used,u,"G")
  split(total,t,"G")
  if (u[1] && t[1]) {
    porc=int((u[1]*100)/t[1])
    print "Usado: " used " | Libre: " free " | " porc "% ocupado"
  } else {
    print "Sin datos"
  }
}'



#!/bin/zsh
REMOTE=$1   # puedes pasar "onedrive" o "gdrive" como argumento

INFO=$(/usr/bin/rclone about ${REMOTE}: 2>/dev/null)

# Extraer valores y unidades
USADO_VAL=$(echo "$INFO" | grep "Used" | awk '{print $2}')
USADO_UNIT=$(echo "$INFO" | grep "Used" | awk '{print $3}')
TOTAL_VAL=$(echo "$INFO" | grep "Total" | awk '{print $2}')
TOTAL_UNIT=$(echo "$INFO" | grep "Total" | awk '{print $3}')
LIBRE_VAL=$(echo "$INFO" | grep "Free" | awk '{print $2}')
LIBRE_UNIT=$(echo "$INFO" | grep "Free" | awk '{print $3}')

# Función para convertir a MiB
conv_mib() {
  val=$1; unit=$2
  case $unit in
    GiB) echo "$(echo "$val*1024" | bc)" ;;
    MiB) echo "$val" ;;
    KiB) echo "$(echo "$val/1024" | bc)" ;;
    B)   echo "0" ;;
    *)   echo "$val" ;;
  esac
}

USADO_MIB=$(conv_mib $USADO_VAL $USADO_UNIT)
TOTAL_MIB=$(conv_mib $TOTAL_VAL $TOTAL_UNIT)

# Calcular porcentaje
PORC=$(echo "scale=2; ($USADO_MIB*100)/$TOTAL_MIB" | bc)

# Salida para Conky
echo "Usado: $USADO_VAL $USADO_UNIT | Libre: $LIBRE_VAL $LIBRE_UNIT | $PORC% ocupado"
echo $PORC

